.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    text-decoration: none;
    align-items: center;
    max-width: 90rem;
    margin: 0 auto;
    padding: 0.5rem;
    gap: 0.5rem;
}

@media all and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
}

@media all and (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        padding: 2rem;
    }
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.linkNewPost {
    padding-bottom: 1rem;
    font-style: italic;
}
.image {
    height:30rem;
    border: 2px solid rgba(143, 143, 208, 0.18);
}